<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Lawyers.WPF.exe" version="1.0.0.1" publicKeyToken="0000000000000000" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Launcher" version="5.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Launcher.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Launcher.exe" size="14336">
      <assemblyIdentity name="Launcher" version="5.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Rkn+f90SwO5rGALCquEdmDzuqf6H1rOm0ivDI3kFBYg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Interop.WIA.dll" size="34816">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lt0Hs1xOFr5vwtbe8CE+dPezqOyPWXF1BAbotbs4ljM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Lawyers.Common.dll" size="11264">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>NIPvpXrBDPxOhEHgzi+EGky1uiVn4CfasxQcMGjbnV8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Lawyers.Common.pdb" size="12800">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ARoxwVTCji4y1tIVy7Tf0d+51y84MAh+NP5w++vzayk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Lawyers.Data.dll" size="2687488">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>yl9fqhHcZKSF+GBkUYv5BCrEhAH4HUo3j6Z0RmJeRr4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Lawyers.Data.pdb" size="292548">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>MthHEDm2VY+ARv3e6TaFBopO3RSed/BhlmMGH4EW9C8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Lawyers.Entities.dll" size="69632">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>gyIX+3tMU9J2a2O78GTaT/IHGD3qg4AS0cnt3OAlR/0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Lawyers.Entities.pdb" size="33096">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rXSSZ+76E91z/k0FcohlkT3VxDYZn4WMz6jYHtBW/lY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Lawyers.Services.dll" size="245760">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7NJVnwixndtS84TgntjvOtF03fZidCYyA4luo0bGDh0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Lawyers.Services.pdb" size="49060">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>cqrfwxbwpGB3YPiDrod749S0clf0iTWJMYlJsMsu6dE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Lawyers.WPF.deps.json" size="152542">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wUNmbjh15HIMXqdOtsm0ss7ckKJg7zXqjJnChdWSz50=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Lawyers.WPF.dll" size="4044800">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ipmBFlPiWWdI2JqrqqyY4fr0Df6X8VpnRyA6m7tQUj4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Lawyers.WPF.exe" size="125440">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>oo69lm6c37/ZBnVA3wTqb0LH0bGgEfiUHodIlqJmYSk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Lawyers.WPF.pdb" size="172660">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4Ypw7exgNxcBtlNZl4KnGIB6aGkmoA0lQxT6ybnbuKI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Lawyers.WPF.runtimeconfig.json" size="274">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1z0WbtLDZWDnTM0QZ2c7wXyIHVcOCTlN3V7w/9PZ6KQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Laywers.PACICardLibrary.dll" size="2768896">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>vhnGXsAkooRYqvknyYu+2EdLaEBPHBTrIe1mNwSz/lQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Laywers.PACICardLibrary.pdb" size="36460">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1TNj/eFYUJJqgCOqzwej8TCErJoGQ4sOlP8fM/bCDm4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Data.SqlClient.SNI.dll" size="549240">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>D/9ZSzuRrA2K0/QHaj0ZL+nr6gV3gJzpicX9cJB6Iwo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Data.SqlClient.SNI.pdb" size="592896">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rA+CAzH/Wa1ssVYq7L3BM6BgDcbUsy1x8dHBGtumEDE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Reports\Cards\LawyerCard_female.rdlc" size="804939">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>nokkYzLlsXYbuCxlJYnTE8G5gKMlMiZJ7a2pflzpiiU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Reports\Cards\LawyerCard_male.rdlc" size="804935">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>JT3Tssq93GYHdudqiUU/5dgoE7NMybLutQlpPcb3bro=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Reports\LawyersAddressRepo.rdlc" size="68394">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5ujl4xeZXMLaBOgQQ+pmvgjS6zAm2neuiwr9TW734xE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Reports\LawyersAndCivilIdsRepo.rdlc" size="58429">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>OH3+acsfkAz6jlvIna/Kbb0Iv1bRkH/izNZUC1uoAcQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Reports\LawyersAndPhonesRepo.rdlc" size="53057">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>76aAmrrDFHSwmxT/0jqNpbtEXe55hUHN+tieGwEuCy0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Reports\LawyersGradesPhonesRepo.rdlc" size="73811">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ZKXCCRU7RRsbwp+bdju0fVmj00+hF80Audbi0bfTwy0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Reports\LawyersGradesRepo.rdlc" size="57514">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>L5nA/0K2V3DDaZkSKa/WOIZZoxJdSJPIztlDfEPeSSI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Reports\LawyersRepo.rdlc" size="46483">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>RRq+HnQKDUSTqi1klLTq8+0rjIFFLSnWEc2VzgZ+EiY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Reports\OfficeLawyersGradesPhonesRepo.rdlc" size="70518">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CxNgmGO/3/QXW7HacET2asx/xvVCMSW6BZ+DccQFCrc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Reports\OfficeNamesRepo.rdlc" size="69949">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>zHCJzMiEGPs0aQJ8Yeni+4D9W/Xt9dCi4p1vAvY++ls=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Reports\OfficesLawyersRepo.rdlc" size="70149">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5A0Icb5NOQgob7gZTRO/raPWLxFh/zhxgTvm4CvYaXs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Reports\StickersRepo.rdlc" size="35023">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Q8sqNTjRVIKzLyTbew658akZaQ0S8GsjtHhupkiZPxk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="sni.dll" size="160040">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>aHBcTvmrgY8pVqeOBfP+/OUBoUSHk7BztGEQvrSbR9Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="WebServiceClient.dll" size="20992">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>cEtyBo1y/zSG6/AavgVcr1tiLVMJG+UCfJqqe6uErc0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="WebServiceClient.pdb" size="14148">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6Y9mLpEP2cKRhiknaICulgity2EXtEsbiyHUvny5lu8=</dsig:DigestValue>
    </hash>
  </file>
</asmv1:assembly>